version: "3"
services:
  bot_main:
    image: devsnest20/peer_droid
    restart: unless-stopped
    container_name: peerlearn_main
    env_file:
      - ".env"
    command: python3 main.py

  bot_sqs:
    image: devsnest20/peer_droid
    restart: unless-stopped
    container_name: peerlearn_sqs
    env_file:
      - ".env"
    command: python3 main.py --sqs
